name: test
on: push
jobs: 
  test: 
    runs-on: ubuntu-22.04
    container: Yuki Kasama/ubuntu22.04-ros2:latest
    steps: 
    - uses: actions/checkout@v2
    - name: build and test
      run:
        rsync -av ./ /root/ros2_ws/src/mypkg/business
        cd /root/ros2_ws
        bash -xv ./src/mypkg/business/test/test.bash
